using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;



namespace RadixSort
{
    class Program
    {

        static int[] Aleatorio = new int[] { 2, 5, -4, 11, 0, 18, 22, 67, 51, 6 };

        static void Main(string[] args)
        {
            impresionAleatoria();
        }

        // Metodo RadixSort
        static void Sort(int[] arr)
        {
            int i, j;
            int[] tmp = new int[arr.Length];
            for (int shift = 31; shift > -1; --shift)
            {
                j = 0;
                for (i = 0; i < arr.Length; ++i)
                {
                    bool move = (arr[i] << shift) >= 0;
                    if (shift == 0 ? !move : move)
                        arr[i - j] = arr[i];
                    else
                        tmp[j++] = arr[i];
                }
                Array.Copy(tmp, 0, arr, arr.Length - j, j);
            }
        }

        // Impresion Aleatoria
        static void impresionAleatoria()
        {
                Console.WriteLine("\n Lista Original : ");
                foreach (var item in Aleatorio)
                {
                    Console.Write(" " + item);
                }
                Console.WriteLine();

                Sort(Aleatorio);// llamada al metodo
                Console.WriteLine("\n Lista Ordenada : ");
                foreach (var item in Aleatorio)
                {
                    Console.Write(" " + item);
                }
                Console.WriteLine("\n");
                Console.ReadKey();         
        }
    }
}
